{
  "name": "rehype-wrap-cjk",
  "version": "0.3.0",
  "description": "Rehype plugin for wrapping CJK characters in an HTML element with a language attribute.",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup",
    "build-tsc": "tsc --build",
    "check-types": "tsc --project tsconfig.json --noemit",
    "lint": "eslint",
    "test": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsynaptic/rehype-wrap-cjk.git"
  },
  "keywords": [
    "unified",
    "rehype",
    "rehype-plugin",
    "cjk"
  ],
  "author": "Alexander Synaptic <x@spectralcodex.com>",
  "bugs": {
    "url": "https://github.com/xsynaptic/rehype-wrap-cjk/issues"
  },
  "homepage": "https://github.com/xsynaptic/rehype-wrap-cjk#readme",
  "license": "MIT",
  "dependencies": {
    "hast-util-is-element": "^3.0.0",
    "hastscript": "^9.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/hast": "^3.0.4",
    "@types/jest": "^30.0.0",
    "@types/unist": "^3.0.3",
    "eslint": "^9.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "unified": "^11.0.5",
    "vfile": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
