{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules/", "dist/"],
  "include": ["src", "./*.ts"]
}
